{
  "name": "vscode-adorn",
  "displayName": "vscode-adorn",
  "description": "",
  "version": "0.0.1",
  "publisher": "",
  "license": "",
  "engines": {
    "vscode": "^1.25.0"
  },
  "categories": [
    "Clojure"
  ],
  "activationEvents": [
    "onLanguage:clojure",
    "onCommand:adorn.inlinedef",
    "onCommand:adorn.tapargs"
  ],
  "main": "./lib/main",
  "contributes": {
    "commands": [
      {
        "command": "adorn.inlinedef",
        "title": "Inline Def"
      },
      {
        "command": "adorn.tapargs",
        "title": "Tap Arguments"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "shadow-cljs": "^2.8.29",
    "source-map-support": "^0.5.9",
    "vscode": "^1.1.22"
  },
  "dependencies": {
    "diff": "^3.5.0"
  }
}
